// 
// 07.1 Искусственный идиот
// ------------------------------------------------------------

// Грустно, когда жители нашего мира вымирают за несколько минут. Чтобы
// справиться с этим, мы можем попробовать создать более умного поедателя
// растений.
//
// У наших травоядных есть несколько очевидных проблем. 
//
// +++ Во-первых, они жадные — поедают каждое растение, которое находят, пока
// полностью не уничтожат всю растительность. 
// 
// Во-вторых, их случайное движение (вспомните, что метод view.find возвращает
// случайное направление) заставляет их болтаться неэффективно и помирать с
// голоду, если рядом не окажется растений. 
//
// И наконец, они слишком быстро размножаются, что делает циклы от изобилия к
// голоду слишком быстрыми.  Напишите новый тип существа, который старается
// справится с одним или несколькими проблемами и замените им старый тип
// PlantEater в мире долины. Последите за ними. Выполните необходимые
// подстройки.

// Ваш код
function SmartPlantEater() {
    this.hunger = 3;
    PlantEater.call(this);
}
SmartPlantEater.prototype = Object.create(PlantEater.prototype);

SmartPlantEater.prototype.act = function(view) {
    var space = view.find(" ");
    if (this.energy > 100 && space) {
        return {type: "reproduce", direction: space};
    }
    var plant = view.find("*");
    if (plant && this.hunger > 0) {
        this.hunger--;
        return {type: "eat", direction: plant};
    }
    if (space) {
        this.hunger += 0.25;
        return {type: "move", direction: space};
    }
};

valley = new LifelikeWorld(
        [
        "############################",
        "#####                 ######",
        "## ***                  **##",
        "# *##**    **          O *##",
        "# ***O     ##**           *#",
        "# O        ##***           #",
        "#          ##**            #",
        "# O            #*          #",
        "#*             #**   O     #",
        "#***          ##** O     **#",
        "##****       ###***     *###",
        "############################"
        ],
        {
            "#": Wall,
       "O": SmartPlantEater,
       "*": Plant
        }
        );
